.card-event{
   box-sizing: border-box;
    display: flex;
    flex-direction: column;
    
    &__link{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        &:hover{
            color: @red_dark;
            text-decoration-color: @red_dark;
        }
    }
    &__title{
        &:hover{
            color: @red_dark;
            text-decoration-color: @red_dark;
        }
        margin: 0 0 auto;
        min-height: 64px;
        text-decoration: underline;
        text-decoration-color: transparent;
        font-family: 'Open Sans';
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: @black;
        transition: color 0.2s, text-decoration-color 0.23s;
    }
    &__picture{
        position: relative;
        display: block;
        margin-bottom: 25px;
        &::before{
            content: '';
            display: block;
            width: 100%;
        }
    }
    &__img{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__text{
        margin: 15px 0;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        color: @black;
    }
    &__time{
        margin-top: auto;
        display: block;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        color: @black;
    }
}